<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Leonard Santos: Under the Surface</title>

		<meta charset="UTF-8">

		<!-- P5 libraries -->
		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

		<!-- A-Frame libraries -->
		<script language="javascript" type="text/javascript" src="libraries/aframe.min.js"></script>

		<!-- AFrameP5 library -->
		<script language="javascript" type="text/javascript" src="libraries/aframep5.js"></script>
		<script src="../p5/addons/p5.sound.min.js"></script>
		<!-- P5 Sketch -->
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
		<style>
			#letter1{
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				background-image: url("images/letter1.png");
				background-repeat: no-repeat;
				z-index: 500;
				display: none;
				background-position: center center;
			}
			#letter2{
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				background-image: url("images/letter2.png");
				background-repeat: no-repeat;
				z-index: 500;
				display: none;
				background-position: center center;
			}
			#letter3{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				background-image: url("images/letter3.png");
				background-repeat: no-repeat;
				z-index: 500;
				display: none;
				background-position: center center;
			}
			#letter4{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				background-image: url("images/letter4.png");
				background-repeat: no-repeat;
				z-index: 500;
				display: none;
				background-position: center center;
			}
			#letter5{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				background-image: url("images/letter5.png");
				background-repeat: no-repeat;
				z-index: 500;
				display: none;
				background-position: center center;
			}
			#letter6{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				background-image: url("images/letter6.png");
				background-repeat: no-repeat;
				z-index: 500;
				display: none;
				background-position: center center;
			}
			#end{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				background-image: url("images/endscreen.png");
				background-repeat: no-repeat;
				z-index: 500;
				display: none;
				background-position: center center;
			}
		</style>

	</head>
	<body>
		<div id="letter1">
		</div>
		<div id="letter2">
		</div>
		<div id="letter3">
		</div>
		<div id="letter4">
		</div>
		<div id="letter5">
		</div>
		<div id="letter6">
		</div>
		<div id="end">
		</div>

		<script>

			document.getElementById('letter1').onclick = function(event) {
				event.target.style.display = 'none';
			}
			document.getElementById('letter2').onclick = function(event) {
				event.target.style.display = 'none';
			}
			document.getElementById('letter3').onclick = function(event) {
				event.target.style.display = 'none';
			}
			document.getElementById('letter4').onclick = function(event) {
				event.target.style.display = 'none';
			}
			document.getElementById('letter5').onclick = function(event) {
				event.target.style.display = 'none';
			}
			document.getElementById('letter6').onclick = function(event) {
				event.target.style.display = 'none';
			}



		</script>

		<a-scene id="VRScene">




		<a-assets id="VRAssets">
			<img src="images/sky.jpg" id="sky"></a-assets>
			<img src="images/floor.jpg" id="ground"></a-assets>
			<img src="images/wall.jpg" id="wall"></a-assets>
			<img src="images/stairs.png" id="stairs"></a-assets>

			<img src="images/letter1.png" id="letter1"></a-assets>
			<img src="images/letter2.png" id="letter2"></a-assets>
			<img src="images/letter3.png" id="letter3"></a-assets>
			<img src="images/letter4.png" id="letter4"></a-assets>
			<img src="images/letter5.png" id="letter5"></a-assets>
			<img src="images/letter6.png" id="letter6"></a-assets>

			<img src="images/painting1.png" id="painting1"></a-assets>
			<img src="images/painting2.png" id="painting2"></a-assets>
			<img src="images/painting3.png" id="painting3"></a-assets>


			<img src="images/dialogue1.png" id="dialogue1"></a-assets>
			<img src="images/dialogue2.png" id="dialogue2"></a-assets>
			<img src="images/dialogue3.png" id="dialogue3"></a-assets>
			<img src="images/dialogue4.png" id="dialogue4"></a-assets>
			<img src="images/dialogue5.png" id="dialogue5"></a-assets>
			<img src="images/dialogue6.png" id="dialogue6"></a-assets>
			<img src="images/dialogue7.png" id="dialogue7"></a-assets>



			<a-asset id="angel_obj" src="models/angel/model.obj"></a-asset>
			<a-asset id="angel_mtl" src="models/angel/materials.mtl"></a-asset>

			<a-asset id="bunny_obj" src="models/bunny/model.obj"></a-asset>
			<a-asset id="bunny_mtl" src="models/bunny/materials.mtl"></a-asset>

			<a-asset id="telescope_obj" src="models/telescope/model.obj"></a-asset>
			<a-asset id="telescope_mtl" src="models/telescope/materials.mtl"></a-asset>

			<a-asset id="tree_obj" src="models/tree/model.obj"></a-asset>
			<a-asset id="tree_mtl" src="models/tree/materials.mtl"></a-asset>

			<a-asset id="torch_obj" src="models/torch/model.obj"></a-asset>
			<a-asset id="torch_mtl" src="models/torch/materials.mtl"></a-asset>

			<a-asset id="desk_obj" src="models/desk/model.obj"></a-asset>
			<a-asset id="desk_mtl" src="models/desk/materials.mtl"></a-asset>

			<a-asset id="horse_obj" src="models/horse/model.obj"></a-asset>
			<a-asset id="horse_mtl" src="models/horse/materials.mtl"></a-asset>

			<a-asset id="plane_obj" src="models/plane/model.obj"></a-asset>
			<a-asset id="plane_mtl" src="models/plane/materials.mtl"></a-asset>

			<a-asset id="record_obj" src="models/recordplayer/model.obj"></a-asset>
			<a-asset id="record_mtl" src="models/recordplayer/materials.mtl"></a-asset>

			<a-asset id="squirrel_obj" src="models/squirrel/model.obj"></a-asset>
			<a-asset id="squirrel_mtl" src="models/squirrel/materials.mtl"></a-asset>
		</a-assets>

		<a-sky id="theSky" src="#sky" color="rgb(255,255,255)"></a-sky>



		</a-scene>

	</body>
</html>
