<!DOCTYPE html>
<html>
  <head>
    <style>

    </style>
    <title>Leonard Santos</title>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../projectstyles.css">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="main_nav">
        <a href="http://leonardsantos.com/"><p id="navleft">portfolio</p></a>
        <a href="http://leonardsantos.com/about/" id="navcenter"><p>about</p></a>
        <a href="http://leonardsantos.com/connect/"><p id="navright">connect</p></a>
      </div>

      <h1>LEONARD SANTOS</h1>
    </div>
    <div class="top_bar">
      <div class="newnav">
        <ul>
          <li><a href="http://leonardsantos.com/project1/">I: Banshee</a></li>
          <li><a href="http://leonardsantos.com/project2/">II: Our City Safe Haven</a></li>
          <li><a href="http://leonardsantos.com/project3/">III: Music Video</a></li>
          <li><a href="http://leonardsantos.com/project4/">IV: Escape From Apocalypse</a></li>
          <li><a href="http://leonardsantos.com/project5/">V: Rose-Tinted Theatre</a></li>
          <li><a class="active" href="http://leonardsantos.com/project6/">VI: Album Visualization</a></li>
          <li><a href="http://leonardsantos.com/project7/">VII: Dog Paddle</a></li>
          <li><a href="http://leonardsantos.com/project8/">VIII: Diver Mini-Game</a></li>
          <li><a href="http://leonardsantos.com/project9/">IX: Wave-A-Wand</a></li>
        </ul>
      </div>
      <div class="top_barPic">
        <img id="wand_header" src="../images/project6_album.jpg">
      </div>
    </div>

    <div class="bottom_bar">


      <div class="project_present">
        <select name="myMenu" id="myMenu" onchange="updateMenu(this);">
          <option value="track1">Boy Problems</option>
          <option value="track2">Good Things Come to Those Who Wait</option>
          <option value="track3">Stronger</option>
          <option value="track4">Sandcastles</option>
          <option value="track5">Runaway Baby</option>
          <option value="track6">Perfect Places</option>
          <option value="track7">Telephone/Hotline Bling</option>
          <option value="track8">Halloween Medley (Thriller/Haunted/Scream)</option>
        </select>
        <div id="div1">
          <p>Press enter to start and stop. Clicking the screen will automatically stop the song.</p>
        </div>
        <h3>Origin & Description</h3>
        <p>This project is a music visualization of the frequencies found within the tracks in the a cappella album, "Everything's
          Fine". The album was created by my a cappella group, the Vocaholics, where I've been the Music Director and Vice President
          for the past three years.</p>
        <h3>Process</h3>
        <p>As the Music Director and Vice President of my a cappella group, the Vocaholics, I was a key component in creating our
        third official studio album in 2018. I wrote eight of the ten of the arrangements that are featured in the album, and I
        helped organize the music direction, fundraising, and production of this piece. </p>

        <h3>Skills/Softwares/Languages</h3>
        <p>A Cappella Arranging, Sibelius (music writing software), JavaScript, p5, HTML, Music Directing</p>
      </div>
    </div>
  </body>
</html>
